#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа поступления товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0502 проверка движений документа Поступление товаров и услуг R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно "Поступления товаров и услуг"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '18.11.2025 18:31:00' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Услуга'                  | 'e3fc9437-9792-4d46-8eab-f8a62d4ee38d' | 'Да'                |
		| ''                                                         | '18.11.2025 18:31:00' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Услуга'                  | 'e3fc9437-9792-4d46-8eab-f8a62d4ee38d' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Услуга'                  | 'e3fc9437-9792-4d46-8eab-f8a62d4ee38d' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Услуга'                  | 'e3fc9437-9792-4d46-8eab-f8a62d4ee38d' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Услуга'                  | 'e3fc9437-9792-4d46-8eab-f8a62d4ee38d' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Товар без характеристик' | '65941a17-2b64-4570-bfbc-a9e69601ecce' | 'Да'                |
		| ''                                                         | '18.11.2025 18:31:00' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Товар без характеристик' | '65941a17-2b64-4570-bfbc-a9e69601ecce' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Товар без характеристик' | '65941a17-2b64-4570-bfbc-a9e69601ecce' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Товар без характеристик' | '65941a17-2b64-4570-bfbc-a9e69601ecce' | 'Нет'               |
		| ''                                                         | '18.11.2025 18:31:00' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | 'Товар без характеристик' | '65941a17-2b64-4570-bfbc-a9e69601ecce' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
	Сценарий: _0502 проверка движений документа Поступление товаров и услуг R1001 Закупки
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		Когда открылось окно "Поступления товаров и услуг"
		И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		Тогда открылось окно "Движения документа"
		И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
		И я нажимаю на кнопку с именем 'GenerateReport'		
		Тогда табличный документ 'ResultTable' равен:
			| 'Поступление товаров и услуг 1 001 от 18.11.2025 18:31:00' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'                    | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                         | 'Приход'      | '18.11.2025 18:31:00' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Да'                | ''                             |
			| ''                                                         | 'Приход'      | '18.11.2025 18:31:00' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '18.11.2025 18:31:00' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '18.11.2025 18:31:00' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '18.11.2025 18:31:00' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения	
			
	
	
	
